
<html>
    <head>
       <title>Tainá Tarefa Módulo 2</title>
       <style>
        .conteiner{
     top: 4240;  
    left: 0;
    background-image: url(./img/tenisfundo1.png);
    background-repeat: no-repeat;
    background-position: absolute;
     }
    
    </style>
    </head>


<body>
<div class="conteiner">
    <h1>CORRA</h1> 
    <h1>COMO SE O MUNDO</h1> 
    <h1>DEPENDENSSE DE VOCÊ</h1>


</div>

<div>
    <form action="">
    <h3>Entre em contato</h3>
    <input type="text" placeholder="Nome" />
    <input type="email" placeholder="Email" />
    <input type="text" placeholder="Comentários"/>
    <label>
        <input type="checkbox" value="contrato">
        Concordo com a política de privacidade
    </label>
    <button class="botao"> Enviar </button>
    </form>

</div>

</body>
</html>


